\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{seg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Package overview}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\citation{OldenburgLi99}
\newlabel{eq:phimxx0Summary}{{1}{2}{Background}{equation.1.1}{}}
\newlabel{eq:phimxSummary}{{2}{2}{Background}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\uppercase {dcip2d}\ v5.0\nobreakspace  {}capabilities and limitations}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Array types}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The Earth model}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\uppercase {dcip2d}\nobreakspace  {}program library content}{3}{subsection.1.3}}
\citation{Siegel59}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background theory}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{5}{subsection.2.1}}
\newlabel{eq:genFwd}{{3}{5}{Introduction}{equation.2.3}{}}
\newlabel{eq:dcForward}{{4}{5}{Introduction}{equation.2.4}{}}
\newlabel{eq:phiEta}{{5}{5}{Introduction}{equation.2.5}{}}
\newlabel{eq:ipForward}{{6}{5}{Introduction}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Definition of the three potentials associated with DC/IP experiments.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basicTime}{{1}{6}{Definition of the three potentials associated with DC/IP experiments.\relax }{figure.caption.2}{}}
\newlabel{eq:genApCharge}{{7}{6}{Introduction}{equation.2.7}{}}
\newlabel{eq:genApChargeDC}{{8}{6}{Introduction}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forward modelling}{6}{subsection.2.2}}
\newlabel{eq:sensIP}{{10}{6}{Forward modelling}{equation.2.10}{}}
\citation{Huber64}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General inversion methodology}{7}{subsection.2.3}}
\newlabel{eq:phid}{{11}{7}{General inversion methodology}{equation.2.11}{}}
\newlabel{eq:Huber}{{12}{7}{General inversion methodology}{equation.2.12}{}}
\citation{FarquharsonOldenburg98}
\newlabel{eq:Huber_phid}{{13}{8}{General inversion methodology}{equation.2.13}{}}
\newlabel{eq:intMOF}{{14}{8}{General inversion methodology}{equation.2.14}{}}
\citation{Ekblom73,Ekblom87}
\citation{FarquharsonOldenburg98}
\newlabel{eq:shortMOF}{{16}{9}{General inversion methodology}{equation.2.15}{}}
\newlabel{eq:disMOF}{{16}{9}{General inversion methodology}{equation.2.15}{}}
\newlabel{eq:Ekblom}{{17}{9}{General inversion methodology}{equation.2.17}{}}
\newlabel{eq:ekblom}{{18}{9}{General inversion methodology}{equation.2.18}{}}
\newlabel{eq:mofNOref}{{19}{9}{General inversion methodology}{equation.2.19}{}}
\newlabel{eq:inverseProblem}{{21}{9}{General inversion methodology}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inversion of DC data}{10}{subsection.2.4}}
\newlabel{eq:GN}{{24}{10}{Inversion of DC data}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Inversion of IP data}{10}{subsection.2.5}}
\newlabel{invIPdataSection}{{2.5}{10}{Inversion of IP data}{subsection.2.5}{}}
\citation{OldenburgLi94}
\newlabel{eq:ithIPdat}{{29}{11}{Inversion of IP data}{equation.2.29}{}}
\newlabel{eq:IPJij}{{30}{11}{Inversion of IP data}{equation.2.30}{}}
\newlabel{eq:IPphi}{{31}{11}{Inversion of IP data}{equation.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elements of the program DCIP2D}{13}{section.3}}
\newlabel{Elements}{{3}{13}{Elements of the program DCIP2D}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}General files for \uppercase {dcip2d}\ v5.0\nobreakspace  {}programs}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Observations file}{13}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Calculation of default standard deviations}{14}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Example of general format}{16}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Example of surface format}{18}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Example of simple format}{19}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Electrodes file}{19}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Example of general format}{21}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Example of surface format}{22}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Example of simple format}{23}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Mesh file}{23}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Example of general format}{24}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Notes on the 2D mesh}{25}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Topography file}{26}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Example of topography}{27}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Model file}{27}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Example of a model}{28}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Notes on the 2D model}{28}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Weighting file}{29}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Example of a weight file}{30}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Note on weight design}{30}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Running the programs}{31}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{31}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Execution on a single computer}{31}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DCIPF2D}{32}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Input files}{32}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Output files}{33}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DCINV2D}{33}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Input Files}{33}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Output Files}{37}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}IPINV2D}{38}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Input Files}{38}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Output Files}{42}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Workflow}{43}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inversion workflow chart.\relax }}{43}{figure.caption.27}}
\newlabel{fig:workflow}{{2}{43}{Inversion workflow chart.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Understanding the data}{43}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Accumulating prior information; building a reference model}{44}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discretizing the Earth}{44}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Assigning uncertainties}{45}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Assigning standard deviations using the \leavevmode {\color  {GIFblue}\texttt  {DCIP2D-DATA-VIEWER}} GUI.\relax }}{45}{figure.caption.28}}
\newlabel{fig:DCVscreen}{{3}{45}{Assigning standard deviations using the \codeName {DCIP2D-DATA-VIEWER} GUI.\relax }{figure.caption.28}{}}
\citation{CalamaiMore87}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Selection of model objective function}{46}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effects of different values of $\alpha _s, \alpha _x, \alpha _z$: (a) [0.01,1,1]; (b) [0.01,1,0.01]; (c) [1,0.01,0.01]; and (d): [0.01,0.01,1]. All models produce the same data.\relax }}{47}{figure.caption.29}}
\newlabel{fig:alphaFig}{{4}{47}{Effects of different values of $\alpha _s, \alpha _x, \alpha _z$: (a) [0.01,1,1]; (b) [0.01,1,0.01]; (c) [1,0.01,0.01]; and (d): [0.01,0.01,1]. All models produce the same data.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Evaluation of the results}{47}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Comparison of predicted data with the observed data. (b) Viewing the difference between the predicted data and observed data, normalized by standard deviation.\relax }}{48}{figure.caption.30}}
\newlabel{fig:misfit}{{5}{48}{(a) Comparison of predicted data with the observed data. (b) Viewing the difference between the predicted data and observed data, normalized by standard deviation.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Viewing the model and the inversion progress.\relax }}{48}{figure.caption.31}}
\newlabel{fig:convGUI}{{6}{48}{Viewing the model and the inversion progress.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Viewing the model and the inversion progress.\relax }}{49}{figure.caption.32}}
\newlabel{fig:fitFig}{{7}{49}{Viewing the model and the inversion progress.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) The model recovered using a 1000 ohm-m background. (b) The model recovered from using a background of 106 ohm-m. (c) The model in (a) truncated to the depth of investigation using a cutoff value 0.5.\relax }}{50}{figure.caption.33}}
\newlabel{fig:DOI}{{8}{50}{(a) The model recovered using a 1000 ohm-m background. (b) The model recovered from using a background of 106 ohm-m. (c) The model in (a) truncated to the depth of investigation using a cutoff value 0.5.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{51}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Forward modelling}{51}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}DC Inversion of the forward model}{51}{subsection.6.2}}
\newlabel{fig:fwdTrue}{{9a}{52}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:fwdTrue}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:fwdMsh}{{9b}{52}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:fwdMsh}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) The synthetic model consists of two conductors buried in a uniform halfspace overlain by an overburden of variable conductivity. A V-shaped valley simulates the surface topography. The region of interest is outlined by the white lines, but padding cells are added so that the correct boundary conditions can be applied during the forward modelling. (b) The finite-difference mesh used in the modelling.\relax }}{52}{figure.caption.34}}
\newlabel{fig:fwdAR}{{10a}{53}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@fig:fwdAR}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{fig:fwdTrueCrop}{{10b}{53}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@fig:fwdTrueCrop}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) The conductivity model, which is the same as the region outlined in Figure \ref  {fig:fwdTrue}. (b) The apparent resistivity pseudo-section measured using a pole-dipole array with $a=10$ m and $n=1,8$. The data have been contaminated by Gaussian noise.\relax }}{53}{figure.caption.35}}
\newlabel{fig:fwdTrueCharge}{{11a}{53}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@fig:fwdTrueCharge}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{fig:fwdAppCharge}{{11b}{53}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@fig:fwdAppCharge}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a) The chargeability model associated with the conductivity (Figure \ref  {fig:fwdTrueCrop}). (b) The apparent chargeability pseudo-section measured using a pole-dipole array with $a=10$ m and $n=1,8$. The data have been contaminated by Gaussian noise.\relax }}{53}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Inversion of synthetic DC data using all-default mode.\relax }}{54}{figure.caption.37}}
\newlabel{fig:alldefault}{{12}{54}{Inversion of synthetic DC data using all-default mode.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}DC Inversion: All default}{54}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}DC Inversion: CG solution using a constant reference model}{54}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Inversion of synthetic DC data using user-defined smallness parameter ($\alpha _s$s) 1000 Ohm m half space as both: reference and a starting model.\relax }}{55}{figure.caption.38}}
\newlabel{fig:synEx2}{{13}{55}{Inversion of synthetic DC data using user-defined smallness parameter ($\alpha _s$s) 1000 Ohm m half space as both: reference and a starting model.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Assessing the depth of investigation (DOI): (a) based on recovered model (cut-off=0.1), (b) based on recovered model (cut-off = 0.4), (c) based on sensitivity (cut-off = 0.5), and (d) based on sensitivity (cut-off = 0.6).\relax }}{56}{figure.caption.40}}
\newlabel{fig:doiInv}{{14}{56}{Assessing the depth of investigation (DOI): (a) based on recovered model (cut-off=0.1), (b) based on recovered model (cut-off = 0.4), (c) based on sensitivity (cut-off = 0.5), and (d) based on sensitivity (cut-off = 0.6).\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}DC Inversion: Non-uniform reference model}{56}{subsubsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Assessing the depth of investigation (DOI): (a) based on recovered model (cut-off=0.1), (b) based on recovered model (cut-off = 0.4), (c) based on sensitivity (cut-off = 0.5), and (d) based on sensitivity (cut-off = 0.6).\relax }}{57}{figure.caption.41}}
\newlabel{fig:doiInvSens}{{15}{57}{Assessing the depth of investigation (DOI): (a) based on recovered model (cut-off=0.1), (b) based on recovered model (cut-off = 0.4), (c) based on sensitivity (cut-off = 0.5), and (d) based on sensitivity (cut-off = 0.6).\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Reference model applied for the synthetic example illustration.\relax }}{58}{figure.caption.42}}
\newlabel{fig:exRef}{{16}{58}{Reference model applied for the synthetic example illustration.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Reference model applied for the synthetic example illustration.\relax }}{58}{figure.caption.43}}
\newlabel{fig:synWithRef}{{17}{58}{Reference model applied for the synthetic example illustration.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Reference model applied for the synthetic example illustration.\relax }}{59}{figure.caption.44}}
\newlabel{fig:synWithRefIn}{{18}{59}{Reference model applied for the synthetic example illustration.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}DC Inversion: Incorporating inactive cells constraint}{59}{subsubsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A conductive block underneath the overburden: (a) the true model and (b) the reference model.\relax }}{60}{figure.caption.45}}
\newlabel{fig:synOverBurdenTrue}{{19}{60}{A conductive block underneath the overburden: (a) the true model and (b) the reference model.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Inversion results when (a) the reference model is not included in the derivative terms and when (b) the reference model is defined in derivative terms.\relax }}{60}{figure.caption.46}}
\newlabel{fig:synOverBurden}{{20}{60}{Inversion results when (a) the reference model is not included in the derivative terms and when (b) the reference model is defined in derivative terms.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Recovered model when the reference model cells are inactive and they do not influence the neighbouring cells.\relax }}{61}{figure.caption.47}}
\newlabel{fig:synAct}{{21}{61}{Recovered model when the reference model cells are inactive and they do not influence the neighbouring cells.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Recovered model when cells are inactive, but their values influence those of the neighbouring cells.\relax }}{62}{figure.caption.48}}
\newlabel{fig:synAct2}{{22}{62}{Recovered model when cells are inactive, but their values influence those of the neighbouring cells.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}DC inversion: Using weighting functions}{62}{subsubsection.6.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Recovered model from the inversion using \leavevmode {\color  {GIFblue}weighting} file\relax }}{63}{figure.caption.49}}
\newlabel{fig:synOverBurdenWght}{{23}{63}{Recovered model from the inversion using \fileName {weighting} file\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The (a) true data and (b) data contaminated with noise that will be inverted.\relax }}{63}{figure.caption.50}}
\newlabel{fig:huberCont}{{24}{63}{The (a) true data and (b) data contaminated with noise that will be inverted.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}DC Inversion: Using the Huber norm for data misfit}{63}{subsubsection.6.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Recovered model (top) and conversion curves (bottom) from the inversion of the contaminated data. The data misfit utilized an $l_2$ norm.\relax }}{64}{figure.caption.51}}
\newlabel{fig:synHuberInv}{{25}{64}{Recovered model (top) and conversion curves (bottom) from the inversion of the contaminated data. The data misfit utilized an $l_2$ norm.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Observed data (top) and the normalized difference (bottom) from the inversion using an $l_2$ misfit measure.\relax }}{65}{figure.caption.52}}
\newlabel{fig:synHuberData}{{26}{65}{Observed data (top) and the normalized difference (bottom) from the inversion using an $l_2$ misfit measure.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}IP Inversion of the forward model}{65}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces (top) The recovered model from inversion of contaminated data using Huber norm for the data misfit and (b) the convergence curves.\relax }}{66}{figure.caption.53}}
\newlabel{fig:synInvHuber2}{{27}{66}{(top) The recovered model from inversion of contaminated data using Huber norm for the data misfit and (b) the convergence curves.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}IP inversion: Zero-chargeability reference model}{66}{subsubsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Recovered chargeability model for a zero chargeability reference model and 1000 Ohm-m conductivity model.\relax }}{67}{figure.caption.54}}
\newlabel{fig:synIp1}{{28}{67}{Recovered chargeability model for a zero chargeability reference model and 1000 Ohm-m conductivity model.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The reference model applied to the synthetic example for illustration.\relax }}{67}{figure.caption.55}}
\newlabel{fig:synIPref}{{29}{67}{The reference model applied to the synthetic example for illustration.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}IP inversion: Non-uniform reference model}{67}{subsubsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Recovered model from IP inversion using the non-uniform reference model in the smallness term.\relax }}{68}{figure.caption.56}}
\newlabel{fig:recSynIPref}{{30}{68}{Recovered model from IP inversion using the non-uniform reference model in the smallness term.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Recovered model from IP inversion Using $l_1$ measure (Ekblom norm) of model norm to recover a blocky model.\relax }}{68}{figure.caption.57}}
\newlabel{fig:synIPblocky}{{31}{68}{Recovered model from IP inversion Using $l_1$ measure (Ekblom norm) of model norm to recover a blocky model.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}IP inversion: Using Ekblom measure to recover a blocky model}{68}{subsubsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The depth of investigation (DOI) for the IP inversion with an $l_1$ model norm.\relax }}{69}{figure.caption.58}}
\newlabel{fig:synIPblockDOI}{{32}{69}{The depth of investigation (DOI) for the IP inversion with an $l_1$ model norm.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}IP inversion: Reference model with inactive cells}{69}{subsubsection.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces (a) The true chargeability model with the borehole location. (b) The new reference model created from the borehole information. (c) Recovered model with the borehole locations set to inactive with influence (-1) on neighbouring cells.\relax }}{70}{figure.caption.59}}
\newlabel{fig:synIPbore}{{33}{70}{(a) The true chargeability model with the borehole location. (b) The new reference model created from the borehole information. (c) Recovered model with the borehole locations set to inactive with influence (-1) on neighbouring cells.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces (a) The true model create for a large-scale synthetic data set by combining Wenner and Pole-dipole configurations. (b) The synthetic data from the Wenner array and (c) pole-dipole array are combined to get the (d) synthetic data for the entire data set.\relax }}{71}{figure.caption.60}}
\newlabel{fig:synLarge}{{34}{71}{(a) The true model create for a large-scale synthetic data set by combining Wenner and Pole-dipole configurations. (b) The synthetic data from the Wenner array and (c) pole-dipole array are combined to get the (d) synthetic data for the entire data set.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Large data set example}{71}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces (a) The true model create for a large-scale synthetic data set by combining Wenner and Pole-dipole configurations. (b) The recovered model from inversion of the large synthetic data set with the Ekblom norm showing the DOI based on sensitivity analysis (threshold = 0.4). (c) The convergence curves show how the inversion performed.\relax }}{72}{figure.caption.61}}
\newlabel{fig:synLargeRes}{{35}{72}{(a) The true model create for a large-scale synthetic data set by combining Wenner and Pole-dipole configurations. (b) The recovered model from inversion of the large synthetic data set with the Ekblom norm showing the DOI based on sensitivity analysis (threshold = 0.4). (c) The convergence curves show how the inversion performed.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces (a) Observed apparent resistivity (mixed Wenner/Pole-dipole data set) and the (b) data misfit, which is normalized by the standard deviation.\relax }}{73}{figure.caption.62}}
\newlabel{fig:synLargeMisfit}{{36}{73}{(a) Observed apparent resistivity (mixed Wenner/Pole-dipole data set) and the (b) data misfit, which is normalized by the standard deviation.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The synthetic model used for the three borehole examples.\relax }}{73}{figure.caption.63}}
\newlabel{fig:boreholeSyn}{{37}{73}{The synthetic model used for the three borehole examples.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Borehole examples}{73}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces (a) The recovered model from the inversion of synthetic surface data set and (b) the associated convergence curves.\relax }}{74}{figure.caption.64}}
\newlabel{fig:synBsurf}{{38}{74}{(a) The recovered model from the inversion of synthetic surface data set and (b) the associated convergence curves.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces A schematic of the survey configuration for the synthetic borehole example. Red dots mark the electrode positions.\relax }}{74}{figure.caption.65}}
\newlabel{fig:bSchem}{{39}{74}{A schematic of the survey configuration for the synthetic borehole example. Red dots mark the electrode positions.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces (a) The recovered model from the inversion of synthetic down-hole data set and (b) the associated convergence curves.\relax }}{75}{figure.caption.66}}
\newlabel{fig:bCurr}{{40}{75}{(a) The recovered model from the inversion of synthetic down-hole data set and (b) the associated convergence curves.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces (a) The recovered model from the inversion of synthetic down-hole and surface data sets and (b) the associated convergence curves.\relax }}{76}{figure.caption.67}}
\newlabel{fig:bAll}{{41}{76}{(a) The recovered model from the inversion of synthetic down-hole and surface data sets and (b) the associated convergence curves.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces (a) The recovered model from the inversion of synthetic down-hole and surface data sets with a weighting constraint and (b) the associated convergence curves.\relax }}{76}{figure.caption.68}}
\newlabel{fig:bAllWght}{{42}{76}{(a) The recovered model from the inversion of synthetic down-hole and surface data sets with a weighting constraint and (b) the associated convergence curves.\relax }{figure.caption.68}{}}
\citation{Rutley01}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Field example}{77}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces (a) The new reference model, accommodating the active cells. The inversion was then carried out such that the inactive cells both (b) influenced and (c) did not influence the neighbouring cells. Lastly, both the active cells and weighting file was combined to recover the model shown in (d).\relax }}{78}{figure.caption.69}}
\newlabel{fig:bAllAct}{{43}{78}{(a) The new reference model, accommodating the active cells. The inversion was then carried out such that the inactive cells both (b) influenced and (c) did not influence the neighbouring cells. Lastly, both the active cells and weighting file was combined to recover the model shown in (d).\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces The reference model with an extended region of inactive cells is shown in the top panel. The recovered model from the subsequent inversion using both weighting and inactive cell constraints is presented in the bottom panel.\relax }}{78}{figure.caption.70}}
\newlabel{fig:bAllWghtAct}{{44}{78}{The reference model with an extended region of inactive cells is shown in the top panel. The recovered model from the subsequent inversion using both weighting and inactive cell constraints is presented in the bottom panel.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces The observed (a) DC and (b) IP data measured along profile 13700 over the Cluny prospect, Australia.\relax }}{79}{figure.caption.71}}
\newlabel{fig:realData}{{45}{79}{The observed (a) DC and (b) IP data measured along profile 13700 over the Cluny prospect, Australia.\relax }{figure.caption.71}{}}
\citation{Rutley01}
\citation{Rutley01}
\citation{Rutley01}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces (a) The recovered model from inverting DC data along profile 13700, Cluny prospect, Queensland, Australia and the associated (b) convergence curves. For reference, (c) the \leavevmode {\color  {GIFblue}\texttt  {DCIP3D}} results acquired in 2001 over the same profile.\relax }}{80}{figure.caption.72}}
\newlabel{fig:realDataRec}{{46}{80}{(a) The recovered model from inverting DC data along profile 13700, Cluny prospect, Queensland, Australia and the associated (b) convergence curves. For reference, (c) the \codeName {DCIP3D} results acquired in 2001 over the same profile.\relax }{figure.caption.72}{}}
\bibdata{reference}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces (a) The recovered model from inverting IP data along profile 13700, Cluny prospect, Queensland, Australia and the associated (b) convergence curves. For reference, (c) the \leavevmode {\color  {GIFblue}\texttt  {DCIP3D}} results acquired in 2001 over the same profile.\relax }}{81}{figure.caption.73}}
\newlabel{fig:realIPres}{{47}{81}{(a) The recovered model from inverting IP data along profile 13700, Cluny prospect, Queensland, Australia and the associated (b) convergence curves. For reference, (c) the \codeName {DCIP3D} results acquired in 2001 over the same profile.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces (a) The observed DC data along profile 13700 and (b) the predicted data for comparison. The data misfit normalized by standard deviation is presented in (c).\relax }}{82}{figure.caption.74}}
\newlabel{fig:realPre1}{{48}{82}{(a) The observed DC data along profile 13700 and (b) the predicted data for comparison. The data misfit normalized by standard deviation is presented in (c).\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces (a) The observed IP data along profile 13700 and (b) the predicted data for comparison. The data misfit normalized by standard deviation is presented in (c).\relax }}{82}{figure.caption.75}}
\newlabel{fig:realPre2}{{49}{82}{(a) The observed IP data along profile 13700 and (b) the predicted data for comparison. The data misfit normalized by standard deviation is presented in (c).\relax }{figure.caption.75}{}}
\bibcite{CalamaiMore87}{{1}{1987}{{Calamai and Mor\'e}}{{}}}
\bibcite{Ekblom73}{{2}{1973}{{Ekblom}}{{}}}
\bibcite{Ekblom87}{{3}{1987}{{Ekblom}}{{}}}
\bibcite{FarquharsonOldenburg98}{{4}{1998}{{Farquharson and Oldenburg}}{{}}}
\bibcite{Huber64}{{5}{1964}{{Huber}}{{}}}
\bibcite{OldenburgLi94}{{6}{1994}{{Oldenburg and Li}}{{}}}
\bibcite{OldenburgLi99}{{7}{1999}{{Oldenburg and Li}}{{}}}
\bibcite{Rutley01}{{8}{2001}{{Rutley et~al.}}{{}}}
\bibcite{Siegel59}{{9}{1959}{{Siegel}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{83}{section.7}}
